<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ralativelayout1"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/fight_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/fight_name"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/fight_head"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/fight_go"
        android:layout_marginLeft="180dp"
        android:layout_toRightOf="@id/fight_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>